<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database_TB_Ready' inline='true' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database_TB_Ready' name='textscan.13amui70yxyr3s1etqgvo17syj8t'>
            <connection class='textscan' directory='C:/Users/Ming/OneDrive - University of Toronto/MFRM/MFRM/A Prima/Dashboard/Dashboard' filename='database_TB_Ready.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13amui70yxyr3s1etqgvo17syj8t' name='database_TB_Ready.csv' table='[database_TB_Ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Option Premium Amount' ordinal='1' />
            <column datatype='real' name='Notional Amount 1' ordinal='2' />
            <column datatype='real' name='USD_notional' ordinal='3' />
            <column datatype='string' name='Option Premium Currency' ordinal='4' />
            <column datatype='real' name='Spot_USDAUD' ordinal='5' />
            <column datatype='real' name='Strike_USDAUD' ordinal='6' />
            <column datatype='date' name='Expiration Date' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Option Style' ordinal='9' />
            <column datatype='real' name='Adj_Prem' ordinal='10' />
            <column datatype='real' name='Maturity' ordinal='11' />
            <column datatype='real' name='IV' ordinal='12' />
            <column datatype='real' name='Delta' ordinal='13' />
            <column datatype='real' name='Gamma' ordinal='14' />
            <column datatype='real' name='Rho' ordinal='15' />
            <column datatype='real' name='Theta' ordinal='16' />
            <column datatype='real' name='Vega' ordinal='17' />
            <column datatype='integer' name='NAB' ordinal='18' />
            <column datatype='integer' name='long' ordinal='19' />
            <column datatype='string' name='CP Region' ordinal='20' />
            <column datatype='string' name='CP Type' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Option Premium Amount]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notional Amount 1]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_notional]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Option Premium Currency]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spot_USDAUD]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_USDAUD]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration Date]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Option Style]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Prem]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IV]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rho]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theta]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vega]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAB]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP Region]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP Type]</local-name>
            <parent-name>[database_TB_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Prem' datatype='real' name='[Adj_Prem]' role='measure' type='quantitative' />
      <column caption='Agg Vega' datatype='real' name='[Agg Delta (copy) (copy) (copy) (copy)_793477982843109382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Vega]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
      </column>
      <column caption='Agg Theta' datatype='real' name='[Agg Delta (copy) (copy) (copy)_793477982843088901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Theta]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
      </column>
      <column caption='Agg Rho' datatype='real' name='[Agg Delta (copy) (copy)_793477982843080708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rho]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
      </column>
      <column caption='Agg Gamma' datatype='real' name='[Agg Delta (copy)_793477982843076611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gamma]*[USD_notional]*[long])/POWER(100000*[Spot_USDAUD],2)' />
      </column>
      <column datatype='string' name='[CP Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[CP Type]' role='dimension' type='nominal' />
      <column caption='Date Count' datatype='integer' name='[Calculation_226868854768287746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='Maturity * Notional' datatype='real' name='[Calculation_226868854774480899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maturity]*[USD_notional]' />
      </column>
      <column caption='Agg Delta' datatype='real' name='[Calculation_793477982842310656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Delta]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[IV]' role='measure' type='quantitative' />
      <column datatype='string' name='[NAB (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NAB]' new-bin='true'>
          <bin default-name='false' value='&quot;NAB&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NAB]' role='dimension' type='ordinal' />
      <column caption='Spot USDAUD' datatype='real' name='[Spot_USDAUD]' role='measure' type='quantitative' />
      <column caption='Strike USDAUD' datatype='real' name='[Strike_USDAUD]' role='measure' type='quantitative' />
      <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='database_TB_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[database_TB_Ready.csv_FA0461C95F304F9A8D0B5D4039570CD2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[CP Region]' derivation='None' name='[none:CP Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CP Type]' derivation='None' name='[none:CP Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VaR and ES' inline='true' name='federated.08fgfc606pghhl12ws0yz0uvpeev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VaR and ES' name='textscan.1cprb0f1k6djge13i8nv21oub8yp'>
            <connection class='textscan' directory='C:/Users/Ming/OneDrive - University of Toronto/MFRM/MFRM/A Prima/Dashboard/Dashboard' filename='VaR and ES.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cprb0f1k6djge13i8nv21oub8yp' name='VaR and ES.csv' table='[VaR and ES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[VaR and ES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[VaR and ES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Profit]' peg='0' size='0.78' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VaR and ES.csv' datatype='table' name='[__tableau_internal_object_id__].[VaR and ES.csv_2F5C0B94F6D34A93A04B295873E300F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Counterparty Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column datatype='string' name='[CP Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
            <column-instance column='[CP Region]' derivation='None' name='[none:CP Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_notional]' derivation='Sum' name='[sum:USD_notional:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;EEA&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:USD_notional:qk]</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counterparty Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column datatype='string' name='[CP Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
            <column-instance column='[CP Type]' derivation='None' name='[none:CP Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_notional]' derivation='Sum' name='[sum:USD_notional:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Investment Firms&quot;</bucket>
              <bucket>&quot;Credit Institutions&quot;</bucket>
              <bucket>&quot;Non-financial firms&quot;</bucket>
              <bucket>&quot;CCPs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:USD_notional:qk]</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:CP Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column caption='Agg Vega' datatype='real' name='[Agg Delta (copy) (copy) (copy) (copy)_793477982843109382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Vega]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
            </column>
            <column caption='Agg Theta' datatype='real' name='[Agg Delta (copy) (copy) (copy)_793477982843088901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Theta]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
            </column>
            <column caption='Agg Rho' datatype='real' name='[Agg Delta (copy) (copy)_793477982843080708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rho]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
            </column>
            <column caption='Agg Gamma' datatype='real' name='[Agg Delta (copy)_793477982843076611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gamma]*[USD_notional]*[long])/POWER(100000*[Spot_USDAUD],2)' />
            </column>
            <column caption='Agg Delta' datatype='real' name='[Calculation_793477982842310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Delta]*[USD_notional]*[long])/(100000*[Spot_USDAUD])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Delta]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gamma]' role='measure' type='quantitative' />
            <column datatype='string' name='[NAB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NAB]' new-bin='true'>
                <bin default-name='false' value='&quot;NAB&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NAB]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rho]' role='measure' type='quantitative' />
            <column caption='Spot USDAUD' datatype='real' name='[Spot_USDAUD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Theta]' role='measure' type='quantitative' />
            <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vega]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Delta (copy) (copy) (copy) (copy)_793477982843109382]' derivation='Sum' name='[sum:Agg Delta (copy) (copy) (copy) (copy)_793477982843109382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Delta (copy) (copy) (copy)_793477982843088901]' derivation='Sum' name='[sum:Agg Delta (copy) (copy) (copy)_793477982843088901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Delta (copy) (copy)_793477982843080708]' derivation='Sum' name='[sum:Agg Delta (copy) (copy)_793477982843080708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg Delta (copy)_793477982843076611]' derivation='Sum' name='[sum:Agg Delta (copy)_793477982843076611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793477982842310656]' derivation='Sum' name='[sum:Calculation_793477982842310656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[NAB (group)]'>
            <groupfilter function='member' level='[NAB (group)]' member='&quot;NAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[NAB (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Calculation_793477982842310656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy)_793477982843076611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy)_793477982843080708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy) (copy)_793477982843088901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy) (copy) (copy)_793477982843109382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Calculation_793477982842310656:qk] + ([federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy)_793477982843076611:qk] + ([federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy)_793477982843080708:qk] + ([federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy) (copy)_793477982843088901:qk] + [federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[sum:Agg Delta (copy) (copy) (copy) (copy)_793477982843109382:qk]))))</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Maturity'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column caption='Maturity * Notional' datatype='real' name='[Calculation_226868854774480899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Maturity]*[USD_notional]' />
            </column>
            <column caption='SUM([Maturity * Notional])/TOTAL(SUM([Maturity * Notional]))*365' datatype='real' name='[Calculation_226868854776356869]' role='measure' type='quantitative' user:unnamed='Inventory Maturity'>
              <calculation class='tableau' formula='SUM([Calculation_226868854774480899])/TOTAL(SUM([Calculation_226868854774480899]))*365'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Maturity]' role='measure' type='quantitative' />
            <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226868854776356869]' derivation='User' name='[usr:Calculation_226868854776356869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[usr:Calculation_226868854776356869:qk]</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Presence'>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NAB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NAB]' new-bin='true'>
                <bin default-name='false' value='&quot;NAB&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NAB]' role='dimension' type='ordinal' />
            <column caption='USD notional' datatype='real' name='[USD_notional]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_notional]' derivation='Sum' name='[pcto:sum:USD_notional:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[NAB (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;NAB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-01#</min>
            <max>#2021-02-28#</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[NAB (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[pcto:sum:USD_notional:qk:2]</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VaR and ES'>
      <table>
        <view>
          <datasources>
            <datasource caption='VaR and ES' name='federated.08fgfc606pghhl12ws0yz0uvpeev' />
          </datasources>
          <datasource-dependencies datasource='federated.08fgfc606pghhl12ws0yz0uvpeev'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Profit]' peg='0' size='0.78' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[pcto:cnt:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08fgfc606pghhl12ws0yz0uvpeev].[pcto:cnt:Profit:qk]</rows>
        <cols>[federated.08fgfc606pghhl12ws0yz0uvpeev].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08fgfc606pghhl12ws0yz0uvpeev].[Profit (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Volatility Smile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Implied Volatility (Feb 17, 15-day Tenor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database_TB_Ready' name='federated.0dt8a9a0c6w0ur16d23gf0qolr6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt8a9a0c6w0ur16d23gf0qolr6o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[IV]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maturity]' role='measure' type='quantitative' />
            <column caption='Strike USDAUD' datatype='real' name='[Strike_USDAUD]' role='measure' type='quantitative' />
            <column-instance column='[IV]' derivation='Avg' name='[avg:IV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maturity]' derivation='None' name='[none:Maturity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike_USDAUD]' derivation='None' name='[none:Strike_USDAUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]' included-values='in-range'>
            <min>#2021-02-17#</min>
            <max>#2021-02-17#</max>
          </filter>
          <filter class='quantitative' column='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Maturity:qk]' included-values='in-range'>
            <min>0.038355</min>
            <max>0.038357000000000002</max>
          </filter>
          <slices>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Maturity:qk]</column>
            <column>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[avg:IV:qk]</rows>
        <cols>[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[none:Strike_USDAUD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91759' id='7' param='horz' w='30312' x='417' y='7500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91759' id='5' w='30312' x='417' y='7500'>
              <zone h='39412' id='3' name='Rate of Presence' w='30312' x='417' y='7500'>
              </zone>
              <zone h='49259' id='9' name='Greeks' w='30312' x='417' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3088' id='8' name='Rate of Presence' pane-specification-id='0' param='[federated.0dt8a9a0c6w0ur16d23gf0qolr6o].[NAB (group)]' w='30312' x='417' y='46912'>
              </zone>
            </zone>
          </zone>
          <zone h='42500' id='10' name='Volatility Smile' w='37188' x='30729' y='7500'>
          </zone>
          <zone h='25463' id='11' name='Counterparty Region' w='31666' x='67917' y='34630'>
          </zone>
          <zone h='39166' id='13' name='Counterparty Type' w='31666' x='67917' y='60093'>
          </zone>
          <zone h='27130' id='15' name='Inventory Maturity' w='31666' x='67917' y='7500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6852' id='22' w='37188' x='30729' y='92407'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>99% 1-month VaR: 5 million USD</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>99% 1-month ES: 6 million USD</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6759' id='25' w='99166' x='417' y='741'>
            <formatted-text>
              <run fontcolor='#000000' fontname='DengXian Light' fontsize='18'>Options Market Maker  Performance &amp; Risk Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='42407' id='34' name='VaR and ES' w='37188' x='30729' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
